<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Pricing Table</title>
</head>
<body>
  <table class="table">
    <tr>
      <th rowspan="2" class="table-cell header title corner">CHOOSE YOUR <span class="sub-title">PRICING PLAN</span></th>
      <th class="table-cell header standart ">STANDART</th>
      <th class="table-cell header ultimate">ULTIMATE</th>
      <th class="table-cell header premium">PREMIUM</th>
    </tr>
    <tr>
      <td class="table-cell header"><span class=full-number>$17</span><span class="cents">.99</span><span class="monthly">PER MONTH</span></td>
      <td class="table-cell header"><span class=full-number>$37</span><span class="cents">.99</span><span class="monthly">PER MONTH</span></td>
      <td class="table-cell header"><span class=full-number>$97</span><span class="cents">.99</span><span class="monthly">PER MONTH</span></td>
    </tr>
    <tr>
      <td class="table-cell bg-light corner">
        <p>
          <i class="fas fa-archive"></i>&nbsp;&nbsp;STORAGE
        </p>
      </td>
      <td class="table-cell bg-light">500 GB STORAGE</td>
      <td class="table-cell bg-light">1000GB STORAGE</td>
      <td class="table-cell bg-light">2000 GB STORAGE</td>
    </tr>
    <tr>
      <td class="table-cell bg-dark corner"><p><i class="fas fa-cloud-upload-alt"></i>&nbsp;&nbsp;BADNDIWDTH</p></td>
      <td class="table-cell bg-dark" colspan="2">LIMITED</td>
      <td class="table-cell bg-dark" >UNLIMITED</td>
    </tr>
    <tr>
      <td class="table-cell bg-light corner"><i class="fas fa-envelope"></i>&nbsp;&nbsp;MAIL</td>
      <td class="table-cell bg-light">25 EMAILS</td>
      <td class="table-cell bg-light">45 EMAILS</td>
      <td class="table-cell bg-light">65 EMAILS</td>
    </tr>
    <tr>
      <td class="table-cell bg-dark corner"><i class="fas fa-life-ring"></i>&nbsp;&nbsp;SUPPORT</td>
      <td class="table-cell bg-dark" colspan="3">24/7 SUPPORT</td>
    </tr>
    <tr>
      <td class="table-cell bg-light corner"><i class="fas fa-cube"></i>&nbsp;&nbsp;PRODUCTS</td>
      <td class="table-cell bg-light">20 PRODUCTS</td>
      <td class="table-cell bg-light">30 PRODUCTS</td>
      <td class="table-cell bg-light">60 PRODUCTS</td>
    </tr>
    <tr>
      <td class="table-cell bg-dark corner"><i class="fas fa-users"></i>&nbsp;&nbsp;USERS</td>
      <td class="table-cell bg-dark">1 USER</td>
      <td class="table-cell bg-dark">10 USERS</td>
      <td class="table-cell bg-dark">15 USERS</td>
    </tr>
    <tfoot>
      <td class="footer  ">
        <button href="#" class="btn darky">CONTACT US</button>
      </td>
      <td class="footer">
        <button href="#" class="btn standart">BUY NOW</button>
      </td>
      <td class=" footer">
        <button href="#" class="btn ultimate">BUY NOW</button>
      </td>
      <td class=" footer">
        <button href="#" class="btn premium">BUY NOW</button>
      </td>
    </tfoot>
  </table>
</body>
</html>